<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:id="@+id/playlist_category_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_normal"
        android:paddingVertical="@dimen/spacing_micro">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlist_category_filter"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/playlist_categories_all"
            app:icon="@drawable/ic_arrow_drop_down"
            app:iconGravity="end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlist_category_manage"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlist_categories" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_list"
        android:layout_below="@id/playlist_category_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_playlist_mini_item" />

    <!--ERROR PANEL-->
    <include
        android:id="@+id/error_panel"
        layout="@layout/error_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/empty_state_view"
        layout="@layout/list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:background="?attr/toolbar_shadow" />

</RelativeLayout>
